{"0": [[":ARG1", 1]], "1": [[":mod", 2]], "2": [[":ARG1", 3]]}
{"0": [[":op1", 1], [":op2", 17], [":time", 23]], "1": [[":ARG0", 2], [":ARG1", 12]], "2": [[":ARG0-of", 3]], "3": [[":ARG1", 4], [":ARG2", 11]], "4": [[":name", 5], [":mod", 7]], "5": [[":op1", 6]], "7": [[":name", 8]], "8": [[":op1", 9], [":op2", 10]], "12": [[":ARG1", 13], [":ARG2", 16]], "13": [[":ARG1-of", 14], [":mod", 15]], "14": [[":ARG0", 4]], "16": [[":ARG0", 13]], "17": [[":ARG0", 18], [":ARG1", 19]], "19": [[":mod", 20], [":purpose", 21]], "21": [[":prep-in", 22]], "23": [[":op1", 24]], "24": [[":ARG0", 25], [":ARG1", 27]], "25": [[":ARG0-of", 26]], "26": [[":ARG1", 4]], "27": [[":ARG0-of", 28], [":ARG1-of", 29]], "29": [[":mod", 30]]}
{"0": [[":ARG1", 1], [":li", 12]], "1": [[":purpose", 2], [":ARG1-of", 3]], "3": [[":ARG2", 4]], "4": [[":op1", 5]], "5": [[":quant", 6], [":unit", 7]], "7": [[":mod", 8]], "8": [[":name", 9]], "9": [[":op1", 10], [":op2", 11]]}
{"0": [[":ARG1", 1], [":li", 4], [":purpose", 5]], "1": [[":quant", 2], [":ARG1-of", 3]], "5": [[":ARG0", 1], [":ARG1", 6], [":ARG2", 8]], "6": [[":ARG1-of", 7]], "8": [[":op1", 9], [":op2", 10], [":time", 11]], "9": [[":ARG0", 6]], "10": [[":ARG0", 6]], "11": [[":op1", 12], [":op2", 13]], "12": [[":ARG0", 6]], "13": [[":poss", 6], [":mod", 14]]}
{"0": [[":ARG1", 1], [":ARG2", 7], [":li", 8]], "1": [[":quant", 2], [":ARG1-of", 3]], "3": [[":ARG2", 4], [":ARG3", 6]], "4": [[":ARG0-of", 5]], "6": [[":ARG0", 4], [":ARG1", 1]]}
{"0": [[":mod", 1], [":location", 4], [":domain", 5]], "1": [[":ARG1", 2]], "2": [[":mod", 3]], "5": [[":ARG1", 6], [":time", 13], [":condition", 17]], "6": [[":ARG0", 7], [":ARG1", 8], [":manner", 11]], "8": [[":part-of", 9], [":mod", 10], [":poss", 7]], "11": [[":polarity", 12], [":ARG1", 8]], "13": [[":op1", 14]], "14": [[":name", 15]], "15": [[":op1", 16]], "17": [[":mod", 18]], "18": [[":ARG1-of", 19]], "19": [[":ARG2", 20]], "20": [[":poss", 14]]}
{"0": [[":ARG2", 1]], "1": [[":op1", 2], [":op2", 15]], "2": [[":polarity", 3], [":ARG0", 4], [":ARG1", 12]], "4": [[":quant", 5], [":ARG1-of", 6]], "6": [[":ARG2", 7]], "7": [[":location", 8]], "8": [[":ARG1-of", 9], [":mod", 11]], "9": [[":ARG1-of", 10]], "12": [[":ARG1-of", 13], [":mod", 14]], "15": [[":ARG0", 16], [":ARG1", 21], [":mod", 24]], "16": [[":ARG1", 17], [":ARG1-of", 19]], "17": [[":mod", 18]], "19": [[":ARG1-of", 20]], "21": [[":ARG1", 22], [":ARG1-of", 23]]}
{"0": [[":ARG1", 1]], "1": [[":op1", 2], [":op2", 17]], "2": [[":ARG0", 3], [":ARG1", 11]], "3": [[":ARG1", 4], [":ARG4", 5]], "5": [[":op1", 6]], "6": [[":quant", 7], [":poss", 8]], "8": [[":name", 9]], "9": [[":op1", 10]], "11": [[":ARG0", 12], [":ARG1", 13]], "13": [[":mod", 14], [":quant", 15], [":purpose", 16]], "16": [[":ARG0", 12]], "17": [[":ARG0", 3], [":ARG1", 18]], "18": [[":ARG1", 19]]}
{"0": [[":ARG0", 1], [":ARG1", 5]], "1": [[":ARG1-of", 2]], "2": [[":ARG0", 3]], "3": [[":quant", 4]], "5": [[":ARG1", 6]], "6": [[":ARG0", 7], [":ARG1", 8], [":manner", 23]], "8": [[":ARG0", 9], [":ARG1", 12], [":time", 18], [":manner", 21], [":time", 22]], "9": [[":name", 10]], "10": [[":op1", 11]], "12": [[":ARG2", 13], [":mod", 14], [":location", 15]], "15": [[":name", 16]], "16": [[":op1", 17]], "18": [[":op1", 19]], "19": [[":ARG2", 20]]}
{"0": [[":ARG1", 1], [":ARG2", 17]], "1": [[":ARG1", 2], [":location", 12]], "2": [[":quant", 3], [":prep-in", 4]], "4": [[":op1", 5], [":op2", 9]], "5": [[":extent", 6]], "6": [[":quant", 7], [":unit", 8]], "9": [[":ARG1", 10]], "10": [[":part-of", 11]], "12": [[":op1", 13], [":op2", 16]], "13": [[":name", 14]], "14": [[":op1", 15]], "17": [[":polarity", 18], [":ARG1", 19]], "19": [[":ARG0", 20], [":ARG1", 23], [":mod", 29], [":beneficiary", 30]], "20": [[":mod", 21], [":time", 22]], "23": [[":op1", 24], [":op2", 26], [":op3", 27], [":mod", 28]], "24": [[":time-of", 25]], "26": [[":location-of", 25]], "27": [[":poss", 25]]}
