{"0": [[":ARG1", 1]], "1": [[":mod", 2]], "2": [[":ARG1", 3]]}
{"0": [[":op1", 1], [":op2", 17], [":time", 23]], "1": [[":ARG0", 2], [":ARG1", 12]], "2": [[":ARG0-of", 3]], "3": [[":ARG1", 4], [":ARG2", 11]], "4": [[":name", 5], [":mod", 7]], "5": [[":op1", 6]], "7": [[":name", 8]], "8": [[":op1", 9], [":op2", 10]], "12": [[":ARG1", 13], [":ARG2", 16]], "13": [[":ARG1-of", 14], [":mod", 15]], "14": [[":ARG0", 4]], "16": [[":ARG0", 13]], "17": [[":ARG0", 18], [":ARG1", 19]], "19": [[":mod", 20], [":purpose", 21]], "21": [[":prep-in", 22]], "23": [[":op1", 24]], "24": [[":ARG0", 25], [":ARG1", 27]], "25": [[":ARG0-of", 26]], "26": [[":ARG1", 4]], "27": [[":ARG0-of", 28], [":ARG1-of", 29]], "29": [[":mod", 30]]}
{"0": [[":ARG1", 1], [":li", 12]], "1": [[":purpose", 2], [":ARG1-of", 3]], "3": [[":ARG2", 4]], "4": [[":op1", 5]], "5": [[":quant", 6], [":unit", 7]], "7": [[":mod", 8]], "8": [[":name", 9]], "9": [[":op1", 10], [":op2", 11]]}
{"0": [[":ARG1", 1], [":li", 4], [":purpose", 5]], "1": [[":quant", 2], [":ARG1-of", 3]], "5": [[":ARG0", 1], [":ARG1", 6], [":ARG2", 8]], "6": [[":ARG1-of", 7]], "8": [[":op1", 9], [":op2", 10], [":time", 11]], "9": [[":ARG0", 6]], "10": [[":ARG0", 6]], "11": [[":op1", 12], [":op2", 13]], "12": [[":ARG0", 6]], "13": [[":poss", 6], [":mod", 14]]}
{"0": [[":ARG1", 1], [":ARG2", 7], [":li", 8]], "1": [[":quant", 2], [":ARG1-of", 3]], "3": [[":ARG2", 4], [":ARG3", 6]], "4": [[":ARG0-of", 5]], "6": [[":ARG0", 4], [":ARG1", 1]]}
{"0": [[":mod", 1], [":location", 4], [":domain", 5]], "1": [[":ARG1", 2]], "2": [[":mod", 3]], "5": [[":ARG1", 6], [":time", 13], [":condition", 17]], "6": [[":ARG0", 7], [":ARG1", 8], [":manner", 11]], "8": [[":part-of", 9], [":mod", 10], [":poss", 7]], "11": [[":polarity", 12], [":ARG1", 8]], "13": [[":op1", 14]], "14": [[":name", 15]], "15": [[":op1", 16]], "17": [[":mod", 18]], "18": [[":ARG1-of", 19]], "19": [[":ARG2", 20]], "20": [[":poss", 14]]}
{"0": [[":ARG2", 1]], "1": [[":op1", 2], [":op2", 15]], "2": [[":polarity", 3], [":ARG0", 4], [":ARG1", 12]], "4": [[":quant", 5], [":ARG1-of", 6]], "6": [[":ARG2", 7]], "7": [[":location", 8]], "8": [[":ARG1-of", 9], [":mod", 11]], "9": [[":ARG1-of", 10]], "12": [[":ARG1-of", 13], [":mod", 14]], "15": [[":ARG0", 16], [":ARG1", 21], [":mod", 24]], "16": [[":ARG1", 17], [":ARG1-of", 19]], "17": [[":mod", 18]], "19": [[":ARG1-of", 20]], "21": [[":ARG1", 22], [":ARG1-of", 23]]}
{"0": [[":ARG1", 1]], "1": [[":op1", 2], [":op2", 17]], "2": [[":ARG0", 3], [":ARG1", 11]], "3": [[":ARG1", 4], [":ARG4", 5]], "5": [[":op1", 6]], "6": [[":quant", 7], [":poss", 8]], "8": [[":name", 9]], "9": [[":op1", 10]], "11": [[":ARG0", 12], [":ARG1", 13]], "13": [[":mod", 14], [":quant", 15], [":purpose", 16]], "16": [[":ARG0", 12]], "17": [[":ARG0", 3], [":ARG1", 18]], "18": [[":ARG1", 19]]}
{"0": [[":ARG0", 1], [":ARG1", 5]], "1": [[":ARG1-of", 2]], "2": [[":ARG0", 3]], "3": [[":quant", 4]], "5": [[":ARG1", 6]], "6": [[":ARG0", 7], [":ARG1", 8], [":manner", 23]], "8": [[":ARG0", 9], [":ARG1", 12], [":time", 18], [":manner", 21], [":time", 22]], "9": [[":name", 10]], "10": [[":op1", 11]], "12": [[":ARG2", 13], [":mod", 14], [":location", 15]], "15": [[":name", 16]], "16": [[":op1", 17]], "18": [[":op1", 19]], "19": [[":ARG2", 20]]}
{"0": [[":ARG1", 1], [":ARG2", 17]], "1": [[":ARG1", 2], [":location", 12]], "2": [[":quant", 3], [":prep-in", 4]], "4": [[":op1", 5], [":op2", 9]], "5": [[":extent", 6]], "6": [[":quant", 7], [":unit", 8]], "9": [[":ARG1", 10]], "10": [[":part-of", 11]], "12": [[":op1", 13], [":op2", 16]], "13": [[":name", 14]], "14": [[":op1", 15]], "17": [[":polarity", 18], [":ARG1", 19]], "19": [[":ARG0", 20], [":ARG1", 23], [":mod", 29], [":beneficiary", 30]], "20": [[":mod", 21], [":time", 22]], "23": [[":op1", 24], [":op2", 26], [":op3", 27], [":mod", 28]], "24": [[":time-of", 25]], "26": [[":location-of", 25]], "27": [[":poss", 25]]}
{"0": [[":snt1", 1], [":snt2", 16]], "1": [[":ARG1", 2]], "2": [[":ARG0", 3], [":ARG1", 10], [":location", 11], [":extent", 15], [":time", 14]], "3": [[":op1", 4], [":op2", 6]], "4": [[":ARG2", 5]], "6": [[":ARG1", 7]], "7": [[":topic", 8]], "8": [[":ARG1", 9]], "11": [[":location-of", 12]], "12": [[":ARG1", 13]], "13": [[":ARG2", 14]], "16": [[":domain", 17], [":mod", 18], [":ARG1-of", 20]], "18": [[":degree", 19]], "20": [[":ARG0", 21], [":ARG1-of", 25]], "21": [[":ARG0-of", 22], [":ARG1-of", 23], [":mod", 24]]}
{"0": [[":ARG1", 1], [":ARG2", 29]], "1": [[":op1", 2], [":op2", 6], [":time", 26]], "2": [[":ARG0", 30], [":ARG1", 3], [":mod", 4]], "4": [[":polarity", 5]], "6": [[":ARG0", 30], [":ARG1", 7], [":ARG2", 10]], "7": [[":ARG2-of", 8]], "8": [[":ARG0", 9]], "10": [[":op1", 11], [":op2", 17]], "11": [[":ARG0", 30], [":ARG1", 12], [":ARG2", 16]], "12": [[":ARG1-of", 13], [":quant", 14], [":mod", 15]], "17": [[":ARG0", 30], [":ARG1", 18], [":ARG2", 20]], "18": [[":mod", 19]], "20": [[":example", 21]], "21": [[":op1", 22], [":op2", 24]], "22": [[":mod", 23]], "24": [[":mod", 25]], "26": [[":ARG1-of", 27], [":mod", 28]], "29": [[":ARG0", 30], [":ARG1", 33], [":time", 37]], "30": [[":name", 31]], "31": [[":op1", 32]], "33": [[":quant", 34], [":mod", 35]], "35": [[":mod", 36]]}
{"0": [[":ARG0", 1], [":ARG1", 2]], "2": [[":ARG1", 3], [":condition", 13], [":time", 28], [":time", 32]], "3": [[":ARG0", 4], [":ARG1", 5], [":manner", 12]], "5": [[":extent-of", 6], [":location", 9]], "6": [[":op1", 7], [":op2", 8]], "9": [[":mod", 10]], "10": [[":mod", 11]], "13": [[":ARG1", 14]], "14": [[":ARG0", 15], [":ARG1", 19], [":time", 27]], "15": [[":name", 16], [":poss", 4]], "16": [[":op1", 17], [":op2", 18]], "19": [[":mod", 20], [":location", 21]], "21": [[":mod", 22], [":mod", 23], [":mod", 26]], "23": [[":name", 24]], "24": [[":op1", 25]], "28": [[":ARG0", 15], [":ARG1", 29], [":ARG3", 30]], "30": [[":quant", 31]], "32": [[":mod", 33], [":ARG1-of", 34]], "34": [[":ARG2", 35]], "35": [[":month", 36], [":day", 37]]}
{"0": [[":ARG1", 1], [":condition", 19]], "1": [[":ARG1", 2], [":ARG2", 18]], "2": [[":quant", 3], [":example", 4]], "4": [[":op1", 5], [":op2", 8], [":op3", 14], [":op4", 16]], "5": [[":ARG1", 6], [":ARG3", 7]], "8": [[":ARG0", 9], [":ARG1", 12]], "9": [[":ARG1", 10], [":manner", 11]], "12": [[":ARG1", 13]], "14": [[":mod", 15]], "16": [[":mod", 17]], "19": [[":ARG1", 20], [":manner", 22]], "20": [[":purpose", 21]]}
{"0": [[":snt1", 1], [":snt2", 48]], "1": [[":ARG1", 2], [":ARG1-of", 10], [":prep-in", 38], [":ARG1-of", 40], [":mod", 41], [":ARG1-of", 42], [":ARG1-of", 47]], "2": [[":ARG0", 3], [":mod", 8]], "3": [[":mod", 4]], "4": [[":name", 5]], "5": [[":op1", 6], [":op2", 7]], "8": [[":mod", 9]], "10": [[":ARG0", 11]], "11": [[":op1", 12], [":op2", 19]], "12": [[":ARG0", 13], [":ARG2", 15], [":ARG1-of", 18]], "13": [[":quant", 14]], "15": [[":name", 16]], "16": [[":op1", 17]], "19": [[":polarity", 20], [":ARG1", 21], [":ARG5", 22], [":time", 37]], "22": [[":op1", 23], [":op2", 26], [":op3", 29], [":ARG1-of", 35]], "23": [[":name", 24]], "24": [[":op1", 25]], "26": [[":name", 27]], "27": [[":op1", 28]], "29": [[":name", 30], [":location", 32]], "30": [[":op1", 31]], "32": [[":name", 33]], "33": [[":op1", 34]], "35": [[":ARG1-of", 36]], "38": [[":mod", 39]], "42": [[":polarity", 20], [":manner", 43]], "43": [[":ARG1", 44], [":ARG2", 45]], "45": [[":ARG2-of", 46]], "48": [[":ARG1", 49], [":time", 53]], "49": [[":extent-of", 50], [":mod", 52]], "50": [[":mod", 51]], "53": [[":op1", 54], [":degree", 58]], "54": [[":quant", 55], [":unit", 56], [":mod", 57]]}
{"0": [[":snt2", 1], [":snt1", 17], [":snt3", 25]], "1": [[":ARG1", 2], [":time", 16]], "2": [[":ARG0", 3], [":ARG1", 8], [":manner", 11]], "3": [[":part-of", 4]], "4": [[":name", 5]], "5": [[":op1", 6], [":op2", 7]], "8": [[":ARG0", 3], [":ARG1", 9]], "9": [[":mod", 10], [":part-of", 4]], "11": [[":ARG0", 3], [":ARG1", 12]], "12": [[":ARG1-of", 13], [":quant", 14]], "14": [[":op1", 15]], "17": [[":op2", 18]], "18": [[":ARG0", 19], [":ARG1", 21], [":ARG2", 23], [":mod", 24]], "19": [[":ARG1", 20]], "21": [[":mod", 22]], "25": [[":ARG1", 26]], "26": [[":polarity", 27], [":ARG0", 28], [":ARG1", 29], [":time", 33]], "29": [[":manner-of", 30]], "30": [[":ARG2", 31]], "31": [[":ARG0", 32]], "33": [[":ARG1-of", 34], [":mod", 35]]}
{"0": [[":ARG1", 1]], "1": [[":polarity", 2], [":ARG1", 3]], "3": [[":ARG1-of", 4], [":ARG1-of", 7]], "4": [[":time", 5]], "5": [[":op1", 6]], "7": [[":ARG2", 8]], "8": [[":ARG1", 9]], "9": [[":mod", 10]]}
{"0": [[":ARG1", 1], [":ARG2", 11]], "1": [[":op1", 2], [":op2", 9]], "2": [[":ARG0", 3], [":ARG1", 4], [":manner", 8]], "4": [[":mod", 5], [":mod", 6]], "6": [[":ARG1-of", 7]], "9": [[":ARG0", 3], [":ARG2", 4], [":ARG1-of", 10]], "11": [[":ARG1", 12]], "12": [[":ARG1", 13], [":ARG0-of", 15]], "13": [[":ARG1", 14]], "15": [[":mod", 16]]}
{"0": [[":ARG1", 1], [":ARG2", 14], [":ARG0-of", 24]], "1": [[":op1", 2], [":op1", 12]], "2": [[":ARG0", 3], [":ARG1", 6]], "3": [[":op1", 4]], "4": [[":quant", 5]], "6": [[":mod", 7], [":part-of", 8]], "8": [[":op1", 9], [":op2", 10], [":part-of", 11]], "12": [[":ARG1", 3], [":ARG2", 6], [":mod", 13]], "14": [[":polarity", 15], [":ARG1", 16], [":condition", 19]], "16": [[":ARG0", 11], [":ARG1", 17]], "17": [[":ARG1-of", 18]], "19": [[":ARG1", 20], [":location", 23]], "20": [[":mod", 21], [":quant", 22]], "24": [[":ARG1", 25]], "25": [[":polarity", 15], [":ARG1", 28], [":ARG2", 26], [":concession", 27], [":ARG1-of", 31]], "26": [[":ARG1", 28]], "27": [[":op1", 28]], "28": [[":ARG1", 11], [":degree", 29], [":mod", 30]], "31": [[":ARG0", 32]], "32": [[":ARG0", 33], [":ARG1", 28], [":ARG2", 36]], "33": [[":quant", 34], [":mod", 35]]}
{"0": [[":snt1", 1], [":snt2", 10]], "1": [[":polarity", 2], [":ARG1", 3], [":time", 5]], "3": [[":ARG1", 4]], "5": [[":name", 6]], "6": [[":op1", 7], [":op2", 8], [":op3", 9]], "10": [[":ARG0", 11], [":ARG1", 19], [":time", 26]], "11": [[":op1", 12], [":op2", 16], [":op3", 17]], "12": [[":mod", 13], [":part-of", 15]], "13": [[":degree", 14]], "17": [[":ARG1-of", 18]], "19": [[":example", 20], [":mod", 24], [":mod", 25]], "20": [[":ARG2", 21], [":ARG1-of", 23]], "21": [[":ARG1-of", 22]], "26": [[":op1", 27], [":op2", 29]], "27": [[":polarity", 2], [":ARG0-of", 28]], "29": [[":polarity", 2], [":ARG0-of", 30]], "30": [[":mod", 31]]}
{"0": [[":op1", 1], [":op2", 6], [":time", 13], [":manner", 15]], "1": [[":ARG0", 2], [":ARG1", 4]], "2": [[":mod", 3]], "4": [[":ARG0-of", 5]], "5": [[":ARG1", 2]], "6": [[":ARG0", 7], [":ARG1", 9], [":mod", 12]], "7": [[":ARG1-of", 8]], "9": [[":op1", 10], [":op2", 11]], "10": [[":poss", 7]], "11": [[":poss", 7]], "13": [[":op1", 14]]}
{"0": [[":ARG1", 1], [":ARG1-of", 13], [":time", 29], [":degree", 33]], "1": [[":name", 2], [":time", 6]], "2": [[":op1", 3], [":op2", 4], [":op3", 5]], "6": [[":op1", 7], [":quant", 8]], "8": [[":op1", 9], [":mod", 12]], "9": [[":quant", 10], [":unit", 11]], "13": [[":ARG0", 14]], "14": [[":ARG0", 15], [":purpose", 16], [":manner", 23]], "16": [[":ARG0", 15], [":ARG1", 17]], "17": [[":op1", 18], [":op2", 22]], "18": [[":domain", 19], [":degree", 21]], "19": [[":mod", 20]], "22": [[":ARG0", 19]], "23": [[":ARG0", 24], [":ARG1-of", 28]], "24": [[":mod", 25]], "25": [[":ARG1-of", 26]], "26": [[":degree", 27]], "29": [[":op1", 30], [":op2", 31], [":time", 32]]}
{"0": [[":ARG1", 1]], "1": [[":op1", 2], [":op2", 9], [":time", 16]], "2": [[":polarity", 3], [":ARG1", 4]], "4": [[":op1", 5], [":op2", 7]], "5": [[":topic", 6]], "7": [[":topic", 8]], "9": [[":polarity", 3], [":ARG1", 10]], "10": [[":ARG0-of", 11]], "11": [[":ARG1", 12]], "12": [[":beneficiary", 13]], "13": [[":time", 14]], "14": [[":degree", 15]]}
{"0": [[":ARG2", 1], [":time", 4], [":manner", 7]], "1": [[":mod", 2]], "2": [[":mod", 3]], "4": [[":op1", 5], [":op2", 6]]}
{"0": [[":op1", 1], [":op2", 4], [":op3", 7]], "1": [[":ARG1", 2]], "2": [[":quant", 3]], "4": [[":ARG1", 5]], "5": [[":quant", 6]], "7": [[":domain", 8], [":mod", 9], [":ARG1-of", 10]], "10": [[":degree", 11]]}
{"0": [[":ARG2", 1]], "1": [[":op1", 2], [":op2", 7]], "2": [[":ARG0", 3], [":ARG1", 4], [":degree", 5]], "5": [[":polarity", 6]], "7": [[":ARG0", 8], [":ARG1", 9]], "9": [[":ARG0", 3], [":mod", 10], [":manner", 12]], "10": [[":degree", 11]], "12": [[":op1", 13], [":op2", 24]], "13": [[":ARG0", 3], [":ARG1", 14]], "14": [[":ARG0", 3], [":ARG1", 15]], "15": [[":mod", 16], [":ARG2-of", 17]], "17": [[":ARG1", 18]], "18": [[":part-of", 19], [":mod", 23]], "19": [[":op1", 20], [":op2", 21], [":op3", 22]], "24": [[":ARG0", 3], [":ARG1", 25], [":manner", 29]], "25": [[":ARG1-of", 26], [":mod", 27], [":location", 28]], "28": [[":op1", 19]]}
{"0": [[":op2", 1]], "1": [[":ARG0", 2], [":mod", 7]], "2": [[":ARG1", 3], [":ARG2", 6]], "3": [[":ARG1-of", 4], [":quant", 5]], "6": [[":ARG0", 3]]}
{"0": [[":op1", 1], [":op2", 7], [":op3", 10]], "1": [[":ARG1", 2], [":ARG2", 5], [":duration", 6]], "2": [[":mod", 3], [":mod", 4]], "7": [[":ARG1", 8]], "8": [[":ARG1-of", 9]], "10": [[":ARG1", 11], [":mod", 19]], "11": [[":ARG0-of", 12], [":quant", 18]], "12": [[":ARG1", 13], [":degree", 17]], "13": [[":op1", 14], [":op2", 15], [":op3", 16]]}
{"0": [[":ARG0", 1], [":ARG1", 3], [":time", 10], [":time", 22]], "1": [[":ARG1-of", 2]], "3": [[":ARG0", 1], [":ARG1", 4]], "4": [[":domain", 5], [":mod", 9]], "5": [[":ARG0", 6], [":ARG1", 6], [":ARG2", 7]], "7": [[":ARG0", 6], [":ARG1", 8]], "10": [[":ARG0", 11], [":ARG1", 13], [":ARG2-of", 16]], "11": [[":ARG0-of", 12]], "13": [[":polarity", 14], [":ARG1-of", 15]], "16": [[":ARG1", 17]], "17": [[":ARG0", 11], [":ARG1", 18], [":mod", 20]], "18": [[":manner", 19]], "20": [[":mod", 21]]}
{"0": [[":domain", 1], [":mod", 2], [":extent", 3]], "3": [[":ARG2", 4]], "4": [[":ARG1", 5], [":time", 6], [":path", 16]], "6": [[":op1", 7]], "7": [[":ARG0", 17], [":ARG2", 8]], "8": [[":ARG0", 17], [":mod", 9], [":example", 11]], "9": [[":mod", 10]], "11": [[":op1", 12], [":op2", 14]], "12": [[":ARG0", 17], [":ARG1", 13]], "14": [[":ARG0", 17], [":ARG2", 15]], "16": [[":poss", 17]]}
{"0": [[":mode", 1], [":domain", 2], [":condition", 3]], "3": [[":ARG0", 2], [":ARG1", 4]]}
{"0": [[":op2", 1]], "1": [[":domain", 2]], "2": [[":ARG1-of", 3], [":ord", 28], [":domain", 30]], "3": [[":ARG4", 4], [":time", 5], [":ARG1-of", 27]], "5": [[":ARG0", 6], [":ARG1", 7], [":medium", 24]], "7": [[":ARG0", 8], [":ARG1", 20], [":mod", 23]], "8": [[":mod", 9], [":ARG1-of", 10], [":ARG0-of", 11]], "11": [[":ARG1", 12], [":location", 13]], "13": [[":op1", 14], [":op2", 17]], "14": [[":name", 15]], "15": [[":op1", 16]], "17": [[":name", 18]], "18": [[":op1", 19]], "20": [[":ARG0", 8], [":ARG1", 21]], "21": [[":quant", 22]], "24": [[":name", 25]], "25": [[":op1", 26]], "27": [[":ARG0", 2]], "28": [[":value", 29]], "30": [[":ARG0", 31], [":manner", 33], [":time", 34]], "31": [[":mod", 32]], "34": [[":mod", 35]]}
{"0": [[":op1", 1], [":op2", 13]], "1": [[":ARG0", 2], [":ARG1", 4], [":ARG1-of", 7], [":ARG1-of", 11]], "2": [[":mod", 3]], "4": [[":purpose", 5], [":mod", 6]], "7": [[":ARG2", 8]], "8": [[":ARG0", 9], [":ARG1", 4]], "9": [[":mod", 10]], "11": [[":ARG0", 12]], "13": [[":mode", 14], [":ARG1", 15]], "15": [[":polarity", 16], [":ARG1", 17]], "17": [[":ARG1", 18]], "18": [[":mod", 19]]}
{"0": [[":ARG1", 1], [":time", 8], [":mod", 10]], "1": [[":ARG1", 2], [":ARG3", 3]], "3": [[":name", 4]], "4": [[":op1", 5], [":op2", 6], [":op3", 7]], "8": [[":mod", 9]]}
{"0": [[":ARG0", 1], [":ARG1", 25]], "1": [[":ARG1", 2], [":concession", 19]], "2": [[":ARG0", 3], [":ARG1", 4], [":mod", 18]], "4": [[":ARG2-of", 5], [":ARG1-of", 8]], "5": [[":ARG0", 6], [":ARG1", 3]], "6": [[":ARG1-of", 7]], "7": [[":ARG0", 3]], "8": [[":ARG2", 9]], "9": [[":ARG0", 3], [":beneficiary", 10], [":destination", 11], [":source", 14], [":direction", 17]], "11": [[":name", 12]], "12": [[":op1", 13]], "14": [[":name", 15]], "15": [[":op1", 16]], "19": [[":op1", 20]], "20": [[":ARG0", 21], [":ARG1", 22], [":ARG2", 3], [":mod", 24]], "22": [[":poss", 3], [":mod", 23]], "25": [[":ARG0", 21], [":ARG1", 26]]}
{"0": [[":ARG1", 1], [":condition", 11]], "1": [[":polarity", 2], [":ARG0", 3], [":ARG1", 6], [":condition", 9]], "3": [[":name", 4]], "4": [[":op1", 5]], "6": [[":instrument-of", 7]], "7": [[":ARG0", 3], [":ARG2", 8]], "9": [[":ARG1", 8], [":ARG4", 10]], "11": [[":op1", 12]], "12": [[":ARG1", 13], [":ARG2", 14]], "14": [[":mod", 15]]}
{"0": [[":snt1", 1], [":snt2", 11]], "1": [[":ARG2", 2]], "2": [[":ARG0", 3], [":ARG1", 9], [":degree", 10]], "3": [[":poss", 4], [":topic", 7]], "4": [[":consist-of", 5]], "5": [[":ARG0-of", 6]], "7": [[":mod", 8]], "11": [[":ARG1", 12]], "12": [[":degree", 13], [":domain", 14], [":topic", 15]], "15": [[":ARG0", 14], [":ARG1", 16]]}
{"0": [[":op1", 1], [":op2", 4]], "1": [[":ARG0", 2], [":mod", 3]], "4": [[":ARG0", 2], [":ARG1", 5]], "5": [[":ARG0", 6], [":ARG1", 10], [":time", 17], [":ARG1-of", 18]], "6": [[":op1", 2], [":op2", 7]], "7": [[":name", 8]], "8": [[":op1", 9]], "10": [[":ARG0", 11], [":ARG1", 13], [":mod", 16]], "11": [[":ARG0", 2], [":ARG1", 12], [":ARG2", 7]], "13": [[":ARG0", 6], [":ARG1", 14]], "14": [[":ARG1", 6], [":ARG2", 15]], "18": [[":ARG0", 19]], "19": [[":ARG0", 6], [":ARG1", 20], [":ARG2", 21]]}
{"0": [[":ARG0", 1], [":ARG1", 2]], "2": [[":polarity", 3], [":ARG1", 4], [":location", 7], [":degree", 10]], "4": [[":mod", 5]], "5": [[":mod", 6]], "7": [[":name", 8]], "8": [[":op1", 9]]}
{"0": [[":op1", 1], [":op2", 9]], "1": [[":ARG0", 2], [":ARG1", 5]], "2": [[":name", 3]], "3": [[":op1", 4]], "5": [[":ARG1-of", 6], [":mod", 8]], "6": [[":ARG0", 7]], "9": [[":ARG0", 2], [":ARG1", 10]], "10": [[":quant", 11], [":poss", 12]], "12": [[":mod", 13], [":mod", 14], [":location", 15]], "15": [[":name", 16]], "16": [[":op1", 17]]}
{"0": [[":ARG1", 1], [":manner", 6]], "1": [[":polarity", 2], [":ARG1", 3]], "3": [[":ARG0", 4], [":ARG1", 5]], "6": [[":polarity", 2], [":ARG1-of", 7]], "7": [[":source", 8]], "8": [[":ARG1-of", 9]], "9": [[":ARG0", 4], [":ARG2", 10]]}
{"0": [[":op2", 1]], "1": [[":domain", 2], [":degree", 4]], "2": [[":mod", 3]]}
{"0": [[":ARG0", 1], [":ARG1", 2], [":ARG2", 22]], "2": [[":op1", 3], [":op2", 9]], "3": [[":ARG1", 4], [":ARG2", 6], [":degree", 8]], "4": [[":ARG0-of", 5]], "6": [[":mod", 7]], "9": [[":ARG0", 4], [":ARG1", 10], [":manner", 21]], "10": [[":ARG0", 4], [":ARG1", 11], [":ARG2", 13]], "11": [[":ARG2-of", 12]], "12": [[":ARG0", 4], [":ARG1", 13]], "13": [[":ARG0", 4], [":ARG1", 16], [":ARG2", 14]], "14": [[":ARG0-of", 15], [":ARG0-of", 20]], "15": [[":ARG1", 16], [":time", 17], [":ARG1-of", 19]], "16": [[":poss", 14]], "17": [[":mod", 18]], "22": [[":ARG0-of", 23], [":ARG0-of", 25]], "23": [[":ARG1", 24]], "25": [[":ARG1", 1], [":ARG2", 26]]}
{"0": [[":ARG1", 1], [":ARG2", 8]], "1": [[":ARG1", 2], [":purpose", 3], [":time", 6]], "3": [[":ARG0", 2], [":ARG1", 4]], "4": [[":ARG2", 5]], "6": [[":part-of", 7]], "8": [[":polarity", 9], [":ARG1", 10], [":mod", 17]], "10": [[":ARG1", 11]], "11": [[":op1", 12], [":op2", 14]], "12": [[":mod", 13]], "14": [[":mod", 15], [":ARG0-of", 16]], "16": [[":ARG1", 5]]}
{"0": [[":snt1", 1], [":snt2", 8]], "1": [[":ARG1", 2], [":ARG2", 5], [":ARG0-of", 6]], "2": [[":quant", 3]], "3": [[":degree", 4]], "6": [[":ARG1", 7]], "8": [[":ARG0", 9], [":ARG1", 11], [":mod", 14]], "9": [[":quant", 10]], "11": [[":op1", 12]], "12": [[":part-of", 13]]}
{"0": [[":ARG1", 1], [":ARG2", 6]], "1": [[":ARG0", 2], [":ARG1", 3], [":ARG1-of", 5]], "3": [[":mod", 4]], "6": [[":op1", 7], [":op2", 14]], "7": [[":ARG1", 8], [":prep-in", 9], [":time", 11]], "9": [[":ARG1-of", 10]], "11": [[":time", 12], [":mod", 13]], "14": [[":ARG0", 15], [":ARG1", 16], [":time", 21]], "16": [[":ARG1", 17]], "17": [[":ARG0-of", 18]], "18": [[":ARG1", 19]], "19": [[":mod", 20]]}
{"0": [[":domain", 1], [":degree", 3], [":ARG1-of", 4]], "1": [[":quant", 2]], "4": [[":ARG2", 5]], "5": [[":op1", 6], [":op2", 9]], "6": [[":ARG1", 1], [":ARG3", 7], [":prep-in", 8]], "9": [[":ARG0", 1], [":ARG1", 10]], "10": [[":ARG1", 11]], "11": [[":name", 12]], "12": [[":op1", 13]]}
{"0": [[":op1", 1], [":op2", 8]], "1": [[":ARG0", 2], [":ARG1", 3], [":mod", 7]], "3": [[":quant", 4], [":mod", 5], [":location", 6]], "8": [[":ARG0", 2], [":ARG1", 3]]}
{"0": [[":snt1", 1], [":snt2", 14]], "1": [[":op1", 2], [":op2", 11]], "2": [[":ARG0", 3], [":ARG1", 4]], "4": [[":ARG1", 5], [":degree", 10]], "5": [[":mod", 6], [":poss", 7]], "7": [[":part-of", 8]], "8": [[":mod", 9]], "11": [[":polarity", 12], [":ARG0", 3], [":degree", 13]], "14": [[":ARG1", 15], [":ARG2", 20]], "15": [[":ARG1", 16], [":mod", 19]], "16": [[":ARG0", 17], [":ARG1", 18]], "20": [[":polarity", 12], [":ARG1", 21]], "21": [[":ARG0", 17], [":ARG2", 22]]}
{"0": [[":ARG0", 1]], "1": [[":ARG0", 2], [":medium", 3], [":quant", 4], [":location", 6], [":ARG1-of", 7]], "4": [[":op1", 5]], "7": [[":ARG2", 8]], "8": [[":ARG0", 2], [":ARG1", 9]]}
{"0": [[":op1", 1], [":op2", 5]], "1": [[":ARG0", 2], [":ARG1", 3]], "3": [[":ARG1", 4]], "4": [[":ARG0", 2]], "5": [[":ARG1", 6], [":manner", 14]], "6": [[":quant", 7], [":ARG1-of", 9]], "7": [[":op1", 8]], "9": [[":ARG2", 10]], "10": [[":quant", 11], [":ARG1-of", 13]], "11": [[":op1", 12]]}
{"0": [[":snt1", 1], [":snt2", 11]], "1": [[":ARG1", 17], [":ARG2", 2], [":ARG1-of", 3], [":purpose", 4], [":time", 7]], "4": [[":ARG0", 17], [":ARG1", 5], [":medium", 6]], "7": [[":op1", 8]], "8": [[":op1", 9]], "9": [[":time", 10]], "11": [[":ARG0", 12], [":ARG1-of", 14], [":ARG2-of", 15]], "12": [[":medium", 13]], "15": [[":ARG1", 16]], "16": [[":domain", 17], [":quant", 18], [":topic", 20]], "18": [[":op1", 19]], "20": [[":extent", 21]]}
{"0": [[":polarity", 1], [":ARG0", 2], [":ARG1", 3], [":time", 6]], "3": [[":mod", 4]], "4": [[":mod", 5]], "6": [[":mod", 7]]}
{"0": [[":ARG0", 1], [":ARG1", 8], [":degree", 18]], "1": [[":ARG0", 2], [":ARG1", 6]], "2": [[":name", 3]], "3": [[":op1", 4], [":op2", 5]], "6": [[":ARG0", 7], [":ARG1", 2]], "8": [[":ARG0", 9], [":ARG2", 15], [":ARG1-of", 17]], "9": [[":mod", 10], [":part-of", 11]], "11": [[":mod", 12]], "12": [[":name", 13]], "13": [[":op1", 14]], "15": [[":mod", 16], [":part-of", 11]], "18": [[":mod", 19]]}
{"0": [[":ARG0", 1]], "1": [[":ARG1", 2], [":time", 10]], "2": [[":mod", 3], [":mod", 4]], "4": [[":op1", 5], [":op2", 7]], "5": [[":ARG0-of", 6]], "7": [[":quant", 8], [":ARG1-of", 9]], "10": [[":ARG1", 11], [":ARG2", 14], [":frequency", 15]], "11": [[":name", 12]], "12": [[":op1", 13]], "14": [[":ARG0", 11]], "15": [[":ARG3", 16]], "16": [[":quant", 17], [":unit", 18]]}
{"0": [[":ARG0", 1], [":ARG1", 2], [":time", 11]], "2": [[":ARG1-of", 3], [":mod", 7], [":quant", 10]], "3": [[":ARG2", 4], [":mod", 6]], "4": [[":time", 5]], "7": [[":degree", 8]], "8": [[":ARG1", 9]], "11": [[":op1", 12], [":quant", 13]], "13": [[":quant", 14], [":unit", 15]]}
{"0": [[":ARG2", 1]], "1": [[":ARG0", 2], [":ARG1", 6]], "2": [[":name", 3]], "3": [[":op1", 4], [":op2", 5]], "6": [[":prep-in", 7], [":location", 12], [":time", 15], [":quant", 18]], "7": [[":mod", 8]], "8": [[":name", 9]], "9": [[":op1", 10], [":op2", 11]], "12": [[":name", 13]], "13": [[":op1", 14]], "15": [[":op1", 16]], "16": [[":year", 17]], "18": [[":location", 19], [":ARG2-of", 23]], "19": [[":op1", 20], [":mod", 22]], "20": [[":quant-of", 21]], "21": [[":prep-in", 7], [":location", 8]], "23": [[":ARG1", 6]]}
{"0": [[":ARG0", 1], [":ARG1", 5], [":time", 9]], "1": [[":name", 2]], "2": [[":op1", 3], [":op2", 4]], "5": [[":ARG0", 6], [":ARG1", 1]], "6": [[":ARG2-of", 7], [":mod", 8]]}
{"0": [[":ARG0", 1], [":ARG1", 2]], "2": [[":ARG0", 1], [":ARG1", 3], [":time", 5], [":degree", 7]], "3": [[":time", 4]], "5": [[":ARG0", 1], [":ARG1", 6]], "6": [[":poss", 1]], "7": [[":polarity", 8]]}
{"0": [[":ARG0", 1], [":ARG1", 5], [":mod", 24]], "1": [[":name", 2]], "2": [[":op1", 3], [":op2", 4]], "5": [[":polarity", 6], [":ARG1", 7], [":ARG1-of", 12]], "7": [[":ARG1", 8]], "8": [[":ARG0", 9], [":ARG1-of", 11]], "9": [[":mod", 10]], "12": [[":ARG0", 13]], "13": [[":polarity", 6], [":ARG0", 14], [":ARG1", 17], [":time", 22], [":time", 23]], "14": [[":name", 15]], "15": [[":op1", 16]], "17": [[":mod", 18], [":purpose", 19]], "19": [[":ARG1", 20]], "20": [[":mod", 21]]}
{"0": [[":ARG0", 1], [":ARG1", 4], [":time", 25]], "1": [[":name", 2]], "2": [[":op1", 3]], "4": [[":ARG0", 1], [":ARG1", 5], [":purpose", 9], [":mod", 15], [":time", 16]], "5": [[":quant", 6], [":unit", 7]], "7": [[":mod", 8]], "9": [[":op1", 10], [":op2", 12]], "10": [[":duration", 11]], "12": [[":time", 13]], "13": [[":op1", 14]], "16": [[":op1", 17], [":quant", 18]], "18": [[":op1", 19], [":op2", 22]], "19": [[":quant", 20], [":unit", 21]], "22": [[":quant", 23], [":unit", 24]], "25": [[":weekday", 26]]}
{"0": [[":ARG0", 1], [":time", 17], [":ARG1-of", 24]], "1": [[":name", 2], [":ARG0-of", 5], [":ARG1-of", 7], [":mod", 16]], "2": [[":op1", 3], [":op2", 4]], "5": [[":ARG1", 6]], "7": [[":ARG2", 8], [":ARG1-of", 10]], "8": [[":mod", 9]], "10": [[":ARG0", 11]], "11": [[":ARG0", 1], [":ARG1", 12]], "12": [[":ARG0", 1], [":ARG1", 1], [":prep-in", 13]], "13": [[":name", 14]], "14": [[":op1", 15]], "17": [[":op1", 18]], "18": [[":ARG0", 1], [":ARG1", 19]], "19": [[":ARG0", 1], [":ARG1", 20]], "20": [[":quant", 21], [":unit", 22]], "22": [[":mod", 23]], "24": [[":ARG0", 25]], "25": [[":ARG0", 26], [":ARG1", 28]], "26": [[":medium", 27]], "28": [[":ARG0", 1], [":ARG1", 29], [":time", 40]], "29": [[":quant", 30], [":unit", 31], [":purpose", 35]], "31": [[":mod", 32]], "32": [[":name", 33]], "33": [[":op1", 34]], "35": [[":ARG1", 36]], "36": [[":name", 37]], "37": [[":op1", 38], [":op2", 39]], "40": [[":year", 41]]}
{"0": [[":snt1", 1], [":snt2", 16]], "1": [[":ARG1", 2]], "2": [[":ARG1", 3]], "3": [[":polarity", 4], [":ARG0", 5], [":ARG1", 9]], "5": [[":op1", 6], [":op2", 8]], "6": [[":mod", 7]], "8": [[":ARG1", 6]], "9": [[":quant", 10], [":ARG1-of", 11]], "11": [[":ARG2", 12]], "12": [[":op1", 13], [":op2", 14]], "13": [[":ARG1", 6]], "14": [[":polarity", 4], [":ARG0", 6], [":ARG1", 15]], "16": [[":ARG1", 17]], "17": [[":ARG0", 18], [":ARG1", 19]], "19": [[":ARG2-of", 20], [":mod", 21]], "20": [[":ARG1", 18]]}
{"0": [[":ARG0", 1], [":ARG2", 24], [":instrument-of", 28], [":manner", 31], [":prep-in", 32]], "1": [[":quant", 2], [":ARG2-of", 3]], "3": [[":ARG1", 4]], "4": [[":op1", 5], [":op2", 8]], "5": [[":name", 6]], "6": [[":op1", 7]], "8": [[":ARG1-of", 9], [":mod", 11], [":ARG1-of", 13], [":location", 21]], "9": [[":mod", 10]], "11": [[":mod", 12]], "13": [[":location", 14]], "14": [[":name", 15], [":ARG1-of", 19]], "15": [[":op1", 16], [":op2", 17], [":op3", 18]], "19": [[":mod", 20]], "21": [[":name", 22]], "22": [[":op1", 23]], "24": [[":topic", 25]], "25": [[":ARG1", 26]], "26": [[":mod", 27]], "28": [[":ARG0", 4], [":ARG1", 29]], "29": [[":ARG1", 4], [":mod", 30]], "31": [[":ARG0", 4], [":ARG1", 24]], "32": [[":ARG1-of", 33]]}
{"0": [[":ARG1", 1], [":concession", 10]], "1": [[":op1", 2], [":op2", 4]], "2": [[":polarity", 3], [":ARG1", 12]], "4": [[":polarity", 3], [":ARG1", 12], [":ARG2", 5], [":location", 7]], "5": [[":mod", 6]], "7": [[":mod", 8]], "8": [[":ARG0", 9]], "10": [[":op1", 11]], "11": [[":polarity", 3], [":ARG0", 12], [":ARG2", 14], [":mod", 16], [":manner", 17]], "12": [[":quant", 13]], "14": [[":mod", 15]]}
{"0": [[":snt1", 1], [":snt2", 7]], "1": [[":polarity", 2], [":ARG1", 3], [":ARG2", 4], [":ARG1-of", 5], [":mod", 6]], "4": [[":ARG0", 3]], "7": [[":ARG1", 8]], "8": [[":polarity", 2], [":ARG1", 9], [":ARG2", 13]], "9": [[":instrument-of", 10], [":mod", 11], [":mod", 12]], "13": [[":ARG1", 14], [":ARG2", 15], [":ARG1-of", 16]], "15": [[":ARG0", 14]], "16": [[":ARG2", 17]], "17": [[":ARG0", 18]], "18": [[":ARG1", 19]]}
{"0": [[":ARG1", 1], [":ARG2", 12], [":condition", 8], [":mod", 14]], "1": [[":ARG1-of", 2]], "2": [[":ARG0", 12], [":ARG2-of", 3], [":manner", 4]], "4": [[":op1", 5]], "5": [[":ARG2-of", 6]], "6": [[":ARG0", 7], [":ARG1", 12]], "8": [[":op1", 9]], "9": [[":ARG1", 10]], "10": [[":ARG2-of", 11]], "11": [[":ARG0", 12], [":ARG1", 13]]}
{"0": [[":ARG1", 1], [":concession", 8]], "1": [[":ARG1", 2]], "2": [[":op1", 3], [":op2", 5]], "3": [[":ARG1-of", 4]], "5": [[":ARG1-of", 6]], "6": [[":ARG0", 7]], "8": [[":ARG2", 9]], "9": [[":ARG1-of", 10], [":example", 12]], "10": [[":polarity", 11]], "12": [[":ARG1", 13]]}
{"0": [[":ARG1", 1], [":condition", 11], [":mod", 19]], "1": [[":op1", 2], [":op2", 8]], "2": [[":ARG0", 12], [":ARG1", 3]], "3": [[":op1", 4], [":op2", 6]], "4": [[":poss", 5]], "6": [[":poss", 7]], "8": [[":polarity", 9], [":ARG1", 12], [":ARG2", 10]], "11": [[":polarity", 9], [":ARG1", 12], [":ARG2", 13], [":degree", 18]], "13": [[":polarity", 9], [":ARG1", 14]], "14": [[":ARG0", 12], [":ARG1", 15]], "15": [[":ARG1", 12], [":ARG2", 16]], "16": [[":mod", 17]]}
{"0": [[":snt1", 1], [":snt2", 13]], "1": [[":polarity", 2], [":ARG0", 3], [":ARG1", 9]], "3": [[":ARG1-of", 4]], "4": [[":ARG0", 5]], "5": [[":name", 6]], "6": [[":op1", 7], [":op2", 8]], "9": [[":topic", 10], [":ARG1-of", 12]], "10": [[":mod", 11]], "13": [[":op2", 14]], "14": [[":polarity", 2], [":ARG0", 15], [":ARG1", 16]], "16": [[":ARG1-of", 17]], "17": [[":purpose", 18], [":ARG1-of", 19]]}
{"0": [[":ARG0", 1]], "1": [[":ARG0", 2], [":ARG2", 3]], "3": [[":ARG0", 2], [":ARG1", 4]], "4": [[":mode", 5], [":op1", 6], [":op2", 9], [":domain", 14]], "6": [[":ARG2", 7]], "7": [[":ARG1-of", 8]], "9": [[":ARG1", 10]], "10": [[":ARG1-of", 11], [":mod", 12]], "12": [[":polarity", 13]], "14": [[":ARG0", 15]], "15": [[":name", 16]], "16": [[":op1", 17]]}
{"0": [[":snt1", 1], [":snt2", 10]], "1": [[":polarity", 2], [":ARG1", 3], [":mod", 9]], "3": [[":ARG1-of", 4]], "4": [[":ARG0", 5], [":mod", 8]], "5": [[":name", 6]], "6": [[":op1", 7]], "10": [[":degree", 11], [":domain", 12]], "12": [[":polarity", 2], [":ARG1", 13]], "13": [[":ARG0", 14], [":ARG1", 15]], "15": [[":topic", 16]], "16": [[":manner-of", 17]], "17": [[":ARG1", 18]], "18": [[":ARG1", 19]], "19": [[":quant", 20], [":mod", 21]], "21": [[":name", 22]], "22": [[":op1", 23]]}
{"0": [[":op2", 1]], "1": [[":ARG0", 2], [":ARG1", 4]], "2": [[":ARG0", 3]], "4": [[":ARG0", 5], [":ARG1", 9], [":time", 10], [":manner", 11]], "5": [[":mod", 6]], "6": [[":name", 7]], "7": [[":op1", 8]], "9": [[":ARG1", 5]], "11": [[":ARG0", 5]]}
{"0": [[":ARG1-of", 1], [":location", 3], [":domain", 4]], "1": [[":ARG3", 2]]}
{"0": [[":ARG0", 1], [":ARG1", 2], [":topic", 13]], "2": [[":ARG0-of", 3], [":ARG0-of", 6], [":mod", 12]], "3": [[":ARG1", 4], [":mod", 5]], "4": [[":ARG1", 2]], "6": [[":polarity", 7], [":ARG1", 8]], "8": [[":instrument-of", 9], [":mod", 11]], "9": [[":ARG0", 2], [":ARG1", 10]], "13": [[":ARG0", 14]]}
{"0": [[":ARG1", 1]], "1": [[":ARG1", 2], [":degree", 13]], "2": [[":ARG0", 3], [":ARG1", 9]], "3": [[":op1", 4], [":op2", 6], [":op3", 7]], "4": [[":ARG0-of", 5]], "7": [[":ARG1-of", 8]], "9": [[":ARG1", 3], [":ARG2", 10], [":ARG1-of", 12]], "10": [[":ARG0", 11]]}
{"0": [[":ARG0", 1]], "1": [[":ARG1", 2], [":ARG2", 3]], "3": [[":ARG0", 2], [":ARG1", 2], [":ARG2", 4]], "4": [[":ARG1", 2]]}
{"0": [[":snt1", 1], [":snt2", 11]], "1": [[":polarity", 2], [":ARG1", 3], [":condition", 4]], "4": [[":ARG0", 5], [":ARG1", 6], [":manner", 7], [":ARG0-of", 9], [":time", 10]], "6": [[":poss", 5]], "7": [[":ARG0", 5], [":ARG1-of", 8]], "11": [[":op1", 12], [":op2", 13], [":domain", 14]], "12": [[":polarity", 2]], "13": [[":polarity", 2]], "14": [[":mod", 15]], "15": [[":name", 16]], "16": [[":op1", 17]]}
{"0": [[":mode", 1], [":ARG0", 2], [":ARG1", 3]], "3": [[":ARG1", 4], [":ARG2", 6]], "4": [[":ARG2", 5]], "6": [[":op1", 7], [":op2", 9], [":mod", 10]], "7": [[":ARG1", 8]], "8": [[":poss", 2]], "9": [[":ARG2", 2]]}
{"0": [[":ARG0", 1], [":ARG1", 3], [":time", 9], [":ARG1-of", 20]], "1": [[":quant", 2]], "3": [[":ARG1", 4], [":purpose", 5]], "5": [[":ARG1", 6]], "6": [[":name", 7]], "7": [[":op1", 8]], "9": [[":op1", 10]], "10": [[":ARG0", 11], [":ARG1", 15]], "11": [[":name", 12]], "12": [[":op1", 13], [":op2", 14]], "15": [[":name", 16]], "16": [[":op1", 17], [":op2", 18], [":op3", 19]], "20": [[":ARG0", 21]], "21": [[":ARG0", 22], [":ARG1", 27]], "22": [[":purpose", 23], [":poss", 24]], "24": [[":name", 25]], "25": [[":op1", 26]], "27": [[":mod", 28], [":location", 29]]}
{"0": [[":ARG0", 1]], "1": [[":polarity", 2], [":ARG0", 3], [":ARG1", 4], [":degree", 11]], "4": [[":op1", 5], [":op2", 9]], "5": [[":location", 6]], "6": [[":name", 7]], "7": [[":op1", 8]], "9": [[":poss", 10]], "10": [[":mod", 6]]}
{"0": [[":ARG0", 1], [":ARG1", 2], [":mod", 5]], "2": [[":mod", 3]], "3": [[":mod", 4]]}
{"0": [[":ARG2", 1], [":mod", 18]], "1": [[":ARG1", 2], [":ARG2", 3], [":ARG3", 4], [":ARG1-of", 7]], "4": [[":mod", 5], [":mod", 6]], "7": [[":time", 8]], "8": [[":op1", 9]], "9": [[":ARG0", 10], [":ARG1", 13], [":ARG1-of", 17]], "10": [[":name", 11]], "11": [[":op1", 12]], "13": [[":poss", 14]], "14": [[":name", 15]], "15": [[":op1", 16]], "17": [[":ARG0", 10]]}
{"0": [[":polarity", 1], [":ARG0", 2], [":ARG1", 3], [":ARG1-of", 8]], "3": [[":location", 4], [":mod", 7]], "4": [[":name", 5]], "5": [[":op1", 6]]}
{"0": [[":ARG2", 1]], "1": [[":ARG0", 2], [":ARG1", 7]], "2": [[":mod", 3]], "3": [[":name", 4]], "4": [[":op1", 5], [":op2", 6]], "7": [[":op1", 8], [":op2", 14]], "8": [[":name", 9], [":time", 13]], "9": [[":op1", 10], [":op2", 11], [":op3", 12]], "14": [[":ARG1", 15], [":time", 18]], "15": [[":name", 16]], "16": [[":op1", 17], [":op2", 12]], "18": [[":op1", 8], [":mod", 19]]}
{"0": [[":ARG2", 1]], "1": [[":ARG0", 2], [":ARG1", 5], [":ARG1-of", 12], [":manner", 13]], "2": [[":name", 3]], "3": [[":op1", 4]], "5": [[":name", 6], [":mod", 11]], "6": [[":op1", 7], [":op2", 8], [":op3", 9], [":op4", 10]]}
{"0": [[":ARG0", 1], [":ARG1", 5]], "1": [[":name", 2]], "2": [[":op1", 3], [":op2", 4]], "5": [[":ARG2-of", 6]], "6": [[":ARG1", 7]], "7": [[":ARG0", 1], [":ARG1", 8], [":ARG2", 11]], "8": [[":ARG1-of", 9]], "9": [[":time", 10]]}
{"0": [[":op2", 1]], "1": [[":polarity", 2], [":ARG0", 3], [":ARG1", 39], [":ARG3", 40], [":ARG1-of", 41], [":ARG1-of", 43]], "3": [[":mod", 4], [":mod", 5], [":ARG0-of", 6], [":ARG0-of", 10], [":ARG0-of", 28]], "6": [[":ARG1", 7]], "7": [[":name", 8]], "8": [[":op1", 9]], "10": [[":ARG1", 11], [":ARG2", 22], [":manner", 26]], "11": [[":part-of", 12], [":mod", 13], [":location", 14], [":location", 17]], "14": [[":name", 15]], "15": [[":op1", 16]], "17": [[":op1", 18], [":direction", 21]], "18": [[":name", 19]], "19": [[":op1", 20]], "22": [[":name", 23]], "23": [[":op1", 24], [":op2", 25]], "26": [[":consist-of", 27]], "28": [[":ARG1", 29]], "29": [[":ARG1-of", 30], [":location", 35]], "30": [[":ARG2", 31]], "31": [[":value", 32], [":part-of", 33]], "33": [[":mod", 34]], "35": [[":part-of", 36]], "36": [[":name", 37]], "37": [[":op1", 38]], "39": [[":op1", 11], [":op2", 29]], "41": [[":ARG0", 42]], "43": [[":ARG2", 44]], "44": [[":ARG0", 3], [":ARG1", 45]], "45": [[":ARG0", 3], [":ARG1", 46]], "46": [[":ARG0", 3], [":ARG1", 47], [":mod", 56]], "47": [[":name", 48], [":ARG1-of", 50]], "48": [[":op1", 49]], "50": [[":ARG3", 51]], "51": [[":part-of", 52]], "52": [[":mod", 53]], "53": [[":name", 54]], "54": [[":op1", 55]]}
{"0": [[":ARG2", 1]], "1": [[":polarity", 2], [":ARG0", 3], [":ARG1", 8], [":manner", 14], [":concession", 15]], "3": [[":name", 4]], "4": [[":op1", 5], [":op2", 6], [":op3", 7]], "8": [[":ARG0", 3], [":ARG1", 16], [":ARG2", 9], [":mod", 13]], "9": [[":name", 10]], "10": [[":op1", 11], [":op2", 12]], "15": [[":ARG0", 16]], "16": [[":mod", 17]], "17": [[":name", 18]], "18": [[":op1", 19], [":op2", 20]]}
{"0": [[":ARG0", 1], [":ARG1", 2]], "2": [[":ARG0", 3], [":ARG1", 7], [":time", 9]], "3": [[":mod", 4], [":poss", 5], [":location", 6]], "7": [[":mod", 8]], "9": [[":polarity", 10]]}
{"0": [[":op1", 1], [":op2", 7]], "1": [[":polarity", 2], [":ARG0", 3], [":ARG1", 4], [":time", 6]], "4": [[":mod", 5]], "7": [[":polarity", 2], [":ARG0", 8], [":ARG1", 4], [":ARG1-of", 11]], "8": [[":ARG0", 9]], "9": [[":ARG1-of", 10]]}
{"0": [[":degree", 1], [":ARG1-of", 2], [":manner", 3], [":domain", 6], [":ARG1-of", 13]], "3": [[":op1", 4], [":op2", 5]], "5": [[":ARG0", 7]], "6": [[":ARG0", 7], [":ARG2", 11]], "7": [[":quant", 8], [":ARG0-of", 9]], "9": [[":ARG2", 10]], "11": [[":mod", 12]], "13": [[":ARG0", 14]], "14": [[":ARG1", 15]], "15": [[":ARG1-of", 16]]}
{"0": [[":ARG0", 1], [":ARG1", 3]], "1": [[":quant", 2]], "3": [[":ARG0", 5], [":ARG1-of", 4]], "4": [[":ARG0", 5]], "5": [[":name", 6]], "6": [[":op1", 7], [":op2", 8]]}
{"0": [[":ARG1", 1], [":time", 2], [":topic", 3]], "3": [[":op1", 4], [":op2", 11]], "4": [[":quant-of", 5]], "5": [[":ARG1-of", 6], [":ARG2-of", 8]], "6": [[":ARG2", 7]], "8": [[":ARG1", 9]], "9": [[":ARG1-of", 10]], "11": [[":quant-of", 12]], "12": [[":ARG1-of", 13], [":ARG2-of", 14]], "13": [[":ARG2", 7]], "14": [[":ARG1", 15]], "15": [[":ARG1-of", 16]], "16": [[":ARG0", 17]]}
{"0": [[":ARG1", 1]], "1": [[":op1", 2], [":op2", 8], [":op3", 14]], "2": [[":domain", 3], [":degree", 7]], "3": [[":ARG1", 4], [":prep-in", 5]], "5": [[":mod", 6]], "8": [[":ARG1", 9], [":ARG2", 11]], "9": [[":mod", 10]], "11": [[":ARG1", 12], [":quant", 13]], "14": [[":ARG1", 15], [":mod", 18]], "15": [[":ARG1", 16]], "16": [[":degree", 17]]}
{"0": [[":ARG2", 1]], "1": [[":mod", 2], [":frequency", 4], [":time", 5]], "2": [[":mod", 3]]}
{"0": [[":ARG0", 1], [":ARG1", 9]], "1": [[":ARG1-of", 2], [":example", 4], [":mod", 7], [":mod", 8]], "2": [[":ARG2", 3]], "4": [[":name", 5]], "5": [[":op1", 6]], "9": [[":mod", 10], [":quant", 16]], "10": [[":ARG1", 11]], "11": [[":op1", 12], [":op2", 15]], "12": [[":ARG1", 13]], "13": [[":location", 14]], "15": [[":ARG1", 13]]}
{"0": [[":ARG1", 1], [":degree", 4], [":ARG1-of", 6], [":ARG1-of", 21]], "1": [[":ARG1", 2]], "2": [[":poss", 3]], "4": [[":mod", 5]], "6": [[":ARG0", 7]], "7": [[":ARG1", 8]], "8": [[":ARG1", 9], [":ARG2", 13], [":mod", 14], [":concession", 15]], "9": [[":example", 10]], "10": [[":prep-in", 11]], "11": [[":mod", 12]], "15": [[":op1", 16]], "16": [[":ARG1", 9], [":ARG2", 17], [":mod", 20]], "17": [[":mod", 18]], "18": [[":degree", 19]], "21": [[":ARG0", 22]], "22": [[":op1", 23], [":op2", 28]], "23": [[":ARG1", 24]], "24": [[":time", 25], [":poss", 26], [":mod", 27]], "28": [[":ARG1", 24]]}
{"0": [[":ARG1", 1], [":time", 7], [":mod", 10]], "1": [[":domain", 2], [":degree", 4], [":compared-to", 5]], "2": [[":poss", 3]], "5": [[":poss", 6]], "7": [[":ARG2", 8]], "8": [[":ARG1-of", 9]]}
{"0": [[":ARG0", 1], [":ARG1", 2]], "2": [[":ARG1", 3], [":manner", 4]], "4": [[":polarity", 5], [":ARG0", 3], [":mod", 6]]}
