establishing models in industrial innovation
after its competitor invented the front loading washing machine , the ceo of the american im company believed that each of its employees had the ability for innovation , and formulated strategic countermeasures for innovation in the industry .
1. establish an innovation fund with a maximum amount of 1,000 u.s. dollars .
2. choose 100 innovative concepts to encourage employees to conduct research and development during their work time or spare time .
3. from among them , pick out 50 for submission to an assessment committee to assess .
since the tangshan earthquake , the starting point for construction standards in the mainland is that under an earthquake of the same magnitude , buildings should preserve their basic frame without collapsing .
however , most of the buildings in this hard @-@ hit area did not meet these requirements , with the widespread collapse of school buildings in particular arousing intense public disgust .
raising standards to in excess of tangshan 's 8.0 magnitude could leave authorities with some breathing space for explanation , and alleviate public anger .
according to information leaked from numerous channels , we can say for certain that before the earthquake struck , the serious earthquake risk in the ngawa region was already well known to the ccp .
although current forecasting standards cannot give us an accurate prediction of the exact time , place , and strength of an earthquake , there is considerable experience accumulated both in china and overseas in predicting to within the timeframe of a month , and the area of a province .
in regions where the earthquake risk is high , warning the public and spreading disaster prevention awareness could greatly reduce casualties during earthquakes ; this is the very minimum duty that any responsible government should undertake .
in the past the ccp has done a lot of these sorts of things , but on this occasion not only did nothing , but in response to queries from the public pulled out some whopping lies , playing syntax games with words like " geological disaster " and " earthquake disaster ".
i think that if our earthquake administration had been able beforehand to do a simulation of big earthquakes on this longmenshan mountain earthquake belt , then on that day of may 12 , once the earthquake administration had measured the quake at a magnitude of 7.8 , we would have been able to broadly judge the extent of damage and destruction in the earthquake disaster zone .
if the simulation program was well designed , circumstances like debris blocking roads , heavy rainfall obstructing parachute drops , power and communication outages should all have been within expectations .
instead in this instance the liberation army headquarters emergency contingency plan obviously was not a contingency plan designed with earthquakes as the assumed condition , as the soldiers all rushed straight to wenchuan , without immediately sending out troops in the direction of badly @-@ hit areas beichuan , qingchuan and gansu 's longnan ; only 24 hours later was the full extent of the disaster area taken into consideration .
in addition , the breakdown in communication also brought a serious problem to the surface . in the past , red army regiments were able to maintain contact with central headquarters by relying on just one battered radio . on this occasion though , people had no way to deal with the communication failure .
it is clear that preparations prior to the event were not constructed on the basis of an earthquake disaster simulation .
while it should have been a disaster relief command that takes overall leadership , it has suddenly come face @-@ to @-@ face with the broad base of disaster victims , directly dealing with them .
the lack or serious shortage of intermediate layers of party organizations and units between the two has resulted in its inability to consider major issues with endless minor issues on hand , such that even if it is highly capable , it won't last long , as it will be dragged down by numerous petty things .
this would have been unimaginable during the great tangshan earthquake . a time without volunteers or mental workers , such petty things as directly dealing with average people were performed by the most primary party branches , as well as enterprises and public institutions .
as soon as the earthquake occurred , grass @-@ root organizations contacted their own people and average people also contacted their own systems or departments , in an interdependent manner .
under the centralized leadership of higher @-@ level organizations , everyone acted to make the rescue efforts very outstanding and successful , such that the great tangshan earthquake , which happened just a few years ago , was forgotten all together in the subsequent reform and opening @-@ up .
it is obvious that no social or political problems were left then , nor were sequelae that cause headaches to later generations .
during a time of prosperity and happiness , such a big earthquake suddenly struck .
many people died , much property was destroyed , it was quite clearly a great disaster .
but it was not totally without benefits , and i believe that its greatest benefit was that it served to strip off the false benevolence that composed the outer skin of the elitists , the politicians , the capitalists , and exposed once and for all the rotten cannibalistic core within .
and an additional benefit was that many people who had been deluded came to their senses .
temporarily laid aside these abstract things and avoided speaking at length , saying only a few details that left the elitists , the politicians and capitalists highly embarrassed .
the experts had just finished saying " sacrificing yourself to help others is a foolish idea ", when the leaders had no choice but to call once again for selfless devotion .
this was mere chicanery , to the point where before engaging in life @-@ saving , donation to charity , these sorts of behaviors , an idea had to be flashing through people 's minds :
am i being foolish in doing this ?
and when people saw on cctv those private firms manufacturing tents in jiangsu and zhejiang working overtime to produce more tents , the first idea that popped to mind i 'm afraid was probably " this time these capitalists have struck it big ! "
" why is it that these capitalists instead of those capitalists get the big order forms , surely there could n't be anything fishy involved ?
during this process , there were again talks about filing a complaint against the xinghui travel agency .
the reason for filing the complaint is that even if we owed their hourly fees , they still should fulfill their obligation on the contract they signed : driving people from canberra back to sydney .
as long as we stick to this issue , xinghui surely has no way of winning the lawsuit if it goes to court .
however , what greatly surprised me was the attitude of the student union in this appeal . they seemed very reluctant to make the contract public .
they even lied , saying that they and xinghui initially felt that signing a contract would rather make each other feel like strangers since they were both doing it for the sake of the motherland .
as you know , this type of logic absolutely won't work in australia .
xinghui accepted this order of ours and deployed all the buses of other travel agencies in sydney .
without the guarantee from the contract signed with us , they would surely have been unable to deploy them !
in addition , there was something else that was very suspicious .
i heard from a friend at the consulate that the government took this matter very seriously and had promptly agreed to allocate funds to compensate the students who had used their own money instead that night .
yesterday afternoon i went back to check out the torch relay , but even the flame was practically impossible to see , let alone the guys carrying the torch .
there were so many people there it was frightening . some had even climbed onto the roofs of buses !
i headed straight for the center of activities , but in actual fact traffic was being controlled as early as 4 o'clock , and they had already started limiting the crowds entering the sports center .
some guys were really insane , banding together in groups and yelling out " go china ! "
i actually had some other classmates there , and was going to call them .
i guessed the carrying capacity of the base station towers was totally overloaded , and i could n't get through at all . i was only able to find a signal , not a chance of connecting to the internet .
only one phone call i made there got through - that was calling home .
i had a look at my call register , and out of dozens of calls dialed only one was properly connected !
sometime after 6 i went straight back home to watch it on tv . the spectacle was just as astonishing on tv , except that it was just one angle of the whole thing .
next time i won't be partaking in this kind of activity ! !
wang shi 's experience of being under public condemnation underscored to a certain extent the tense relationship between the rich and poor classes in chinese society ;
because as china grows prosperous day by day , the gap of wealth between the successful elite and the remaining 1.3 billion people is widening .
thirty years ago , people had basically the same incomes , which were all deplorably meager .
however , hurun report ( hurun report ) shows that by 2007 , there were a total of 106 billionaires ( in u.s. dollars ) in china , with the number of people only next to that of the united states .
now , wang shi said , these responses have had effects on me .
he admitted that he was not sensitive enough to the current situation when he wrote his blog .
wang shi noted additionally that since china currently has not yet established a sound system of social security insurance , the growing hatred of the rich is unavoidable .
on tuesday , wanke announced that it would make an additional donation of rmb 100 million yuan for the temporary resettlement and post @-@ disaster reconstruction in the next three to five years .
yao ming , the basketball player who was hailed as a national hero thanks to his success in establishing himself in nba , was also blamed after he announced his donation of rmb two million yuan because a rumor on the internet alleged he had donated one million u.s. dollars for disaster relief of hurricane katrina ( hurricane ) in 2005 .
even so , donation behavior and the treatment of donation behavior should not deviate from two principles , namely that it is voluntary and does not seek return . otherwise , the donation loses its original meaning .
in actual fact , whether it is mcdonalds or any other foreign owned enterprises in china on the so @-@ called " international iron rooster " blacklist , they all gave generously to the cause of helping the disaster victims , exhibiting their social responsibility .
even if by comparison some companies really did n't donate a huge amount , they should not be besieged or subjected to verbal violence in the arena of public opinion .
donating , after all , is not a legal obligation that companies must carry out . urging businesses to donate apart from the force of moral considerations should not take the form of any other coercive means .
as long as a company 's source of income is legal , any compulsory payment outside of legal obligations is a kind of theft .
even in an abnormal circumstance such as disaster relief , legal order and the rights bestowed upon by law should be respected .
if we are unfortunate enough to be unable to avoid becoming a disaster victim , we can at least preserve the nobility and dignity of humanity and not turn into rabble .
the lawsuit proposed by hai ming did not have a clear subject of the right of action ; moreover it did not satisfy the legal requirement for libel .
for example , he failed to clarify whether cafferty 's comment was an argument over opinions or an act of spreading an untruthful statement .
the malicious intent of cafferty has not been established , either . more importantly , he has been unable to offer anything as to how to establish the damage to the 1.3 billion chinese people .
in addition , in his complaint , it is said that chinese people have already expressed their displeasure through demonstrations .
here it is a country with the freedom of speech .
on the issue of libel , courts only support those who have actually suffered damages and have no other way to seek justice .
therefore , it is very hard for the government , politicians , and public figures to get legal protection on the issue of libel ,
because they have the capability to clear themselves of " smears ."
if you have already cleared your own reputation through legal protests , for example , chinese people are not goons and thugs , then a lawsuit is meaningless .
remember , a lawsuit for libel is only to clear your name and get compensation .
after lee teng @-@ hui put forth the " two states theory ", due to mainland countrymen being deceived by the ccp 's propaganda machine , many people advocated using force to unite taiwan .
because they have no understanding whatsoever of the situation in taiwan and the will of the taiwan people ,
they universally exhibited extreme nationalistic sentiment .
just like the love @-@ hate fusion of nationalistic war sentiment that erupted after the us mistakenly bombed the chinese embassy .
they similarly did not understand the real story in kosovo .
but hong kong people realize that first there was the republic of china , only after that came " new china ";
while this " two states separatist theory " has purely and simply been dreamed up by the ccp .
lee teng @-@ hui was doing nothing but bringing an already existing phenomenon to light .
moreover , the grand old men of the ccp who handed over on a silver platter a huge chunk of land in manchuria north of the amur river to soviet russia , who gave away land equivalent to ten percent of national territory in northern mongolia ; why not take this back , instead of insisting on trying to grab back a taiwan that remains in the hands of chinese people ?
however , even though hong kong people have their grumbles , the " two states theory " has in no way triggered a sentimental attachment in hong kong people for " old china ".
i believe that our building industry here has not yet reached this level .
not only has the law not yet reached this level , but the average person 's understanding has generally not reached this level .
some officials , out of local economic considerations , by accident or design are frequently too lenient in dealing with property agents .
we all saw the damage wreaked by the wenchuan earthquake .
as to how much of this was a result of natural disaster , and how much was man @-@ made calamity , a verdict will be drawn in the end .
apparently , quality checks in the space industry are extremely rigorous , each part undergoes several inspection processes , every effort is made to ensure absolute safety .
but space ship accidents still happen from time to time .
even such technologically advanced nations as the us have experienced several instances of space flight launch or return failures .
since things can still go wrong even when they are subjected to incredibly rigorous inspections as in the space industry , then , with our current " dark " and corrupt property industry the way it is , people 's lives are even harder to place guarantees on .
once a powerful earthquake strikes , the people 's lives really do become as tiny as those of ants .
it makes one tremble even without fear .
