establishing models in industrial innovation
after its competitor invented the front loading washing machine , the ceo of the american im company believed that each of its employees had the ability for innovation , and formulated strategic countermeasures for innovation in the industry .
1. establish an innovation fund with a maximum amount of 1,000 u.s. dollars .
2. choose 100 innovative concepts to encourage employees to conduct research and development during their work time or spare time .
3. from among them , pick out 50 for submission to an assessment committee to assess .
since the tangshan earthquake , the starting point for construction standards in the mainland is that under an earthquake of the same magnitude , buildings should preserve their basic frame without collapsing .
however , most of the buildings in this hard @-@ hit area did not meet these requirements , with the widespread collapse of school buildings in particular arousing intense public disgust .
raising standards to in excess of tangshan 's 8.0 magnitude could leave authorities with some breathing space for explanation , and alleviate public anger .
according to information leaked from numerous channels , we can say for certain that before the earthquake struck , the serious earthquake risk in the ngawa region was already well known to the ccp .
although current forecasting standards cannot give us an accurate prediction of the exact time , place , and strength of an earthquake , there is considerable experience accumulated both in china and overseas in predicting to within the timeframe of a month , and the area of a province .
